mod_version=2.0
minecraft_version=1.12.2
minecraft_version_short=1.12
forge_version=14.23.3.2679

mappings_version=snapshot_20170906

mantle_version=1.3.1.22
tinkers_version=2.9.1.70

jei_version=4.8.+
hwyla_version=1.8.23-B38_1.12