# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.2.4

minecraft_version=1.16.3
minecraft_version_short=1.16

forge_version=34.1.0
forge_version_toml=32

mappings_channel=snapshot
mappings_version=20201028-1.16.3

mantle_version=1.6.40
tinkers_version=0
jei_version=7.6.0.49

hwyla_version=1.10.11-B78_1.16.2