# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.0

minecraft_version=1.14.4
minecraft_version_short=1.14

forge_version=28.1.24
forge_version_toml=28

mappings_channel=snapshot
mappings_version=20190928-1.14.3

mantle_version=1.4.29
tinkers_version=2.12.0.+
jei_version=6.0.0.13

hwyla_version=1.10.6-B67