# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.2.5

minecraft_version=1.16.5
minecraft_version_short=1.16

forge_version=36.1.0

minecraft_version_toml=[1.16.3,1.17)
forge_version_toml=[34.1.0,)
loader_version_toml=[34.1,)

mappings_channel=snapshot
mappings_version=20210309-1.16.5

mantle_version=1.6.109
tinkers_version=0
jei_version=7.7.0.106

hwyla_version=1.10.11-B78_1.16.2