# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.2.0

minecraft_version=1.16.1
minecraft_version_short=1.16

forge_version=32.0.106
forge_version_toml=32

mappings_channel=snapshot
mappings_version=20200723-1.16.1

mantle_version=1.6.21
tinkers_version=0
jei_version=7.0.0.6

hwyla_version=1.10.10-B77