itemGroup.TMechworks=TMechworks

tile.signalbus.name=Signal Bus
tile.signalterminal.name=Signal Terminal
tile.tmechworks.dynamo.name=Dynamo
tile.tmechworks.meshFilter.empty.name=Empty Mesh Filter
tile.tmechworks.meshFilter.wide.name=Wide Mesh Filter
tile.tmechworks.meshFilter.slat.name=Slat Mesh Filter
tile.tmechworks.meshFilter.mesh.name=Mesh Filter
tile.tmechworks.meshFilter.fine.name=Fine Mesh Filter

item.spoolwire.name=Spool of Wire
item.lengthwire.name=Length of Wire

block.drawbridge.name=Drawbridge
block.firestarter.name=Igniter
block.advdrawbridge.name=Advanced Drawbridge
block.extdrawbridge.name=Extended Drawbridge

tooltip.spoolofwire=Wirey!
tooltip.spoolofwire.connecting=Connecting (X:%d, Y:%d, Z:%d, Dim:%d)
tooltip.drawbridge.inventory=Inventory: 
tooltip.drawbridge.amount=Amount: 
tooltip.drawbridge.slot=Slot 
tooltip.drawbridge.camoflauge=Camoflauge: 
tooltip.drawbridge.direction=Placement Direction: 
tooltip.drawbridge.default=Stores its inventory when harvested
tooltip.drawbridge.direction.up=Up
tooltip.drawbridge.direction.down=Down
tooltip.drawbridge.direction.left=Left
tooltip.drawbridge.direction.right=Right

container.advdrawbridge=Advanced Drawbridge
container.inv=Inv
container.drawbridge=Drawbridge
