itemGroup.TMechworks=TMechworks

tile.signalbus.name=Bus Signalétique
tile.signalterminal.name=Terminal Signalétique
tile.tmechworks.dynamo.name=Dynamo
tile.tmechworks.meshFilter.empty.name=Filtre à Tulles Vides
tile.tmechworks.meshFilter.wide.name=Filtre à Tulles Larges
tile.tmechworks.meshFilter.slat.name=Filtre à Tulles en Lamelles
tile.tmechworks.meshFilter.mesh.name=Filtre à Tulles
tile.tmechworks.meshFilter.fine.name=Filtre de Tulles Fines

item.spoolwire.name=Bobine de Fil
item.lengthwire.name=Longueur de Fil

block.drawbridge.name=Pont Levis
block.firestarter.name=Brasier
block.advdrawbridge.name=Pont Levis Avancé
block.extdrawbridge.name=Pont Levis Etendu

tooltip.spoolofwire=Câbleux!
tooltip.drawbridge.inventory=Inventaire: 
tooltip.drawbridge.amount=Quantité: 
tooltip.drawbridge.slot=Emplacement 
tooltip.drawbridge.camoflauge=Camouflage: 
tooltip.drawbridge.direction=Direction du placement: 
tooltip.drawbridge.default=Conserve son inventaire quand récolté
tooltip.drawbridge.direction.up=Haut
tooltip.drawbridge.direction.down=Bas
tooltip.drawbridge.direction.left=Gauche
tooltip.drawbridge.direction.right=Droite

container.advdrawbridge=Pont Levis Avancé
container.inv=Inv
container.drawbridge=Pont Levis
