itemGroup.TMechworks=TMechworks

tile.signalbus.name=Bus de Signa
tile.signalterminal.name=Terminal de Signal
tile.tmechworks.dynamo.name=Dynamo
tile.tmechworks.meshFilter.empty.name=Empty Mesh Filter
tile.tmechworks.meshFilter.wide.name=Wide Mesh Filter
tile.tmechworks.meshFilter.slat.name=Slat Mesh Filter
tile.tmechworks.meshFilter.mesh.name=Mesh Filter
tile.tmechworks.meshFilter.fine.name=Fine Mesh Filter

item.spoolwire.name=Bobine de Fil
item.lengthwire.name=Longueur de Fil

block.drawbridge.name=Pont Levis
block.firestarter.name=Allumeur
block.advdrawbridge.name=Pont Levis Avancé
block.extdrawbridge.name=Pont Levis Etendu

tooltip.spoolofwire=Câbleux!
tooltip.drawbridge.inventory=Inventaire: 
tooltip.drawbridge.amount=Quantité: 
tooltip.drawbridge.slot=Emplacement 
tooltip.drawbridge.camoflauge=Camouflage: 
tooltip.drawbridge.direction=Firection du placement: 
tooltip.drawbridge.default=Conserve son inventaire quand récolté
tooltip.drawbridge.direction.up=Haut
tooltip.drawbridge.direction.down=Bas
tooltip.drawbridge.direction.left=Gauche
tooltip.drawbridge.direction.right=Droite

container.advdrawbridge=Pont Levis Avancé
container.inv=Inv
container.drawbridge=Pont Levis
