itemGroup.TMechworks=TMechworks

tile.signalbus.name=Bus per segnale
tile.signalterminal.name=Terminale per segnale
tile.tmechworks.dynamo.name=Dinamo
tile.tmechworks.meshFilter.empty.name=Filtro a rete vuoto
tile.tmechworks.meshFilter.wide.name=Filtro a rete vuoto grande
tile.tmechworks.meshFilter.slat.name=Filtro a rete vuoto steccato
tile.tmechworks.meshFilter.mesh.name=Filtro a rete vuoto
tile.tmechworks.meshFilter.fine.name=Filtro a rete vuoto fine

item.spoolwire.name=Rotolo di cavi
item.lengthwire.name=Cavo

block.drawbridge.name=Ponte mobile
block.firestarter.name=Accendino
block.advdrawbridge.name=Ponte mobile avanzato
block.extdrawbridge.name=Ponte mobile esteso

tooltip.spoolofwire=Cavi!
tooltip.drawbridge.inventory=Inventario: 
tooltip.drawbridge.amount=Quantità: 
tooltip.drawbridge.slot=Posizione 
tooltip.drawbridge.camoflauge=Camuffamento: 
tooltip.drawbridge.direction=Direzione a piazzamento: 
tooltip.drawbridge.default=Contiene l'inventario quando raccolto
tooltip.drawbridge.direction.up=Su
tooltip.drawbridge.direction.down=Giù
tooltip.drawbridge.direction.left=Sinistra
tooltip.drawbridge.direction.right=Destra

container.advdrawbridge=Ponte mobile avanzato
container.inv=Inv
container.drawbridge=Ponte mobile
