itemGroup.TMechworks=팅커스 메크워크즈

tile.signalbus.name=신호 버스
tile.signalterminal.name=신호 터미널
tile.tmechworks.dynamo.name=발전기
tile.tmechworks.meshFilter.empty.name=빈 망사 거름망
tile.tmechworks.meshFilter.wide.name=넓은 망사 거름망
tile.tmechworks.meshFilter.slat.name=납작한 망사 거름망
tile.tmechworks.meshFilter.mesh.name=망사거름망
tile.tmechworks.meshFilter.fine.name=조밀한 망사 거름망

item.spoolwire.name=실 한 묶음
item.lengthwire.name=실의 길이

block.drawbridge.name=도개교
block.firestarter.name=점화기
block.advdrawbridge.name=발전된 도개교
block.extdrawbridge.name=길어진 도개교

tooltip.spoolofwire=실 투성이
tooltip.drawbridge.inventory=인벤토리: 
tooltip.drawbridge.amount=양: 
tooltip.drawbridge.slot=슬롯 
tooltip.drawbridge.camoflauge=위장: 
tooltip.drawbridge.direction=설치 방향: 
tooltip.drawbridge.default=부수어도 인벤토리를 보존합니다.
tooltip.drawbridge.direction.up=위
tooltip.drawbridge.direction.down=아래
tooltip.drawbridge.direction.left=왼쪽
tooltip.drawbridge.direction.right=오른쪽

container.advdrawbridge=발전된 도개교
container.inv=인벤
container.drawbridge=도개교
