itemGroup.TMechworks=TMechworks
tile.signalbus.name=Barramento de Sinalização
tile.signalterminal.name=Terminal de Sinalização
tile.tmechworks.dynamo.name=Dínamo
tile.tmechworks.meshFilter.empty.name=Filtro de Malha Vazia
tile.tmechworks.meshFilter.wide.name=Filtro de Malha Larga
tile.tmechworks.meshFilter.slat.name=Filtro de Malha do Estrado
tile.tmechworks.meshFilter.mesh.name=Filtro de Malha
tile.tmechworks.meshFilter.fine.name=Filtro de Malha Estreita
item.spoolwire.name=Carretel de Cabo
item.lengthwire.name=Comprimento do Cabo
block.drawbridge.name=Ponte Levadiça
block.firestarter.name=Ignição
block.advdrawbridge.name=Ponte Levadiça Avançada
block.extdrawbridge.name=Ponte Levadiça Estendida
tooltip.spoolofwire=Cebeada!
tooltip.drawbridge.inventory=Inventário:
tooltip.drawbridge.amount=Quantidade:
tooltip.drawbridge.slot=Slot
tooltip.drawbridge.camoflauge=Camuflagem:
tooltip.drawbridge.direction=Direção de Colocação:
tooltip.drawbridge.default=Mantém inventário quando colhida
tooltip.drawbridge.direction.up=Para Cima
tooltip.drawbridge.direction.down=Para Baixo
tooltip.drawbridge.direction.left=Esquerda
tooltip.drawbridge.direction.right=Direita
container.advdrawbridge=Ponte Levadiça Avançada
container.inv=Inv
