itemGroup.TMechworks=TMechworks

tile.signalbus.name=Сигнальная шина
tile.signalterminal.name=Сигнальный терминал
tile.tmechworks.dynamo.name=Двигатель
tile.tmechworks.meshFilter.empty.name=Пустая фильтровальная сетка
tile.tmechworks.meshFilter.wide.name=Широкая фильтровальная сетка
tile.tmechworks.meshFilter.slat.name=Slat Mesh Filter
tile.tmechworks.meshFilter.mesh.name=фильтровальная сетка
tile.tmechworks.meshFilter.fine.name=Тонкая фильтровальная сетка

item.spoolwire.name=Проводная катушка
item.lengthwire.name=Провод

block.drawbridge.name=Разводной мост
block.firestarter.name=Воспламенитель
block.advdrawbridge.name=Продвинутый разводной мост
block.extdrawbridge.name=Расширенный разводной мост

tooltip.spoolofwire=Wirey!
tooltip.drawbridge.inventory=Инвентарь: 
tooltip.drawbridge.amount=Количество: 
tooltip.drawbridge.slot=Слот
tooltip.drawbridge.camoflauge=Камуфляж: 
tooltip.drawbridge.direction=Направление размещения: 
tooltip.drawbridge.default=Сохраняет свой инвентарь, когда собирает
tooltip.drawbridge.direction.up=Вверх
tooltip.drawbridge.direction.down=Вниз
tooltip.drawbridge.direction.left=Влево
tooltip.drawbridge.direction.right=Вправо

container.advdrawbridge=Продвинутый разводной мост
container.inv=Inv
container.drawbridge=Разводной мост
