itemGroup.TMechworks=匠魂|机关

tile.signalbus.name=信号总线
tile.signalterminal.name=信号终端

item.spoolwire.name=线轴
item.lengthwire.name=长线

block.drawbridge.name=造桥器
block.firestarter.name=点火器
block.advdrawbridge.name=高级造桥器
block.extdrawbridge.name=拓展造桥器

tooltip.spoolofwire=有线!
tooltip.drawbridge.inventory=物品栏: 
tooltip.drawbridge.amount=总数: 
tooltip.drawbridge.slot=槽 
tooltip.drawbridge.camoflauge=伪装: 
tooltip.drawbridge.direction=放置方向: 
tooltip.drawbridge.default=收回时保存物品
tooltip.drawbridge.direction.up=上
tooltip.drawbridge.direction.down=下
tooltip.drawbridge.direction.left=左
tooltip.drawbridge.direction.right=右

container.advdrawbridge=高级造桥器
container.inv=物品栏
container.drawbridge=造桥器
